{
    "cSpell.words": [
        "bordercolor",
        "borderwidth",
        "columnspan",
        "fieldbackground",
        "focuscolor",
        "focusthickness",
        "insertbackground",
        "lightcolor",
        "NONGRAD",
        "padx",
        "pady",
        "rowheight",
        "Segoe",
        "tearoff",
        "textvariable",
        "Tkinter",
        "USTP",
        "xscrollcommand",
        "yscrollcommand"
    ]
}